Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage"
             Title="CALCULATOR - C#"
             BackgroundColor="#4d4d4d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="operators" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e6e6e6"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="operations" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="0" HorizontalOptions="End" VerticalOptions="End"
               FontSize="70" TextColor="White" Grid.ColumnSpan="4" Grid.Row="0"/>

            <Button Text="C"    Grid.Row="1"    Grid.Column="0"         Style="{StaticResource operators}"/>
            <Button Text="+/-"  Grid.Row="1"    Grid.Column="1"         Style="{StaticResource operators}"/>
            <Button Text="%"    Grid.Row="1"    Grid.Column="2"         Style="{StaticResource operators}"/>
            <Button Text="9"    Grid.Row="2"    Grid.Column="2"         Style="{StaticResource operators}"/>
            <Button Text="8"    Grid.Row="2"    Grid.Column="1"         Style="{StaticResource operators}"/>
            <Button Text="7"    Grid.Row="2"    Grid.Column="0"         Style="{StaticResource operators}"/>
            <Button Text="6"    Grid.Row="3"    Grid.Column="2"         Style="{StaticResource operators}"/>
            <Button Text="5"    Grid.Row="3"    Grid.Column="1"         Style="{StaticResource operators}"/>
            <Button Text="4"    Grid.Row="3"    Grid.Column="0"         Style="{StaticResource operators}"/>
            <Button Text="3"    Grid.Row="4"    Grid.Column="2"         Style="{StaticResource operators}"/>
            <Button Text="2"    Grid.Row="4"    Grid.Column="1"         Style="{StaticResource operators}"/>
            <Button Text="1"    Grid.Row="4"    Grid.Column="0"         Style="{StaticResource operators}"/>
            <Button Text="0"    Grid.Row="5"    Grid.ColumnSpan="2"     Style="{StaticResource operators}"/>
            <Button Text="."    Grid.Row="5"    Grid.Column="2"         Style="{StaticResource operators}"/>

            <Button Text="DIV"  Grid.Row="1"    Grid.Column="3"         Style="{StaticResource operations}"/>
            <Button Text="X"    Grid.Row="2"    Grid.Column="3"         Style="{StaticResource operations}"/>
            <Button Text="-"    Grid.Row="3"    Grid.Column="3"         Style="{StaticResource operations}"/>
            <Button Text="+"    Grid.Row="4"    Grid.Column="3"         Style="{StaticResource operations}"/>
            <Button Text="="    Grid.Row="5"    Grid.Column="3"         Style="{StaticResource operations}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
